# IoT-Dashboard-Webapp

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/com/webapps/telemetrywebapp/: Device.java  DeviceController.java  DeviceRepository.java  MainController.java  MvcConfig.java  SecureTokenGenerator.java  Telemetry.java  TelemetryController.java  TelemetryRepository.java  TelemetryWebappApplication.java
src/main/java/com/webapps/telemetrywebapp/controller/: DeviceController.java  MainController.java  TelemetryController.java
src/main/java/com/webapps/telemetrywebapp/features/: SecureTokenGenerator.java
src/main/java/com/webapps/telemetrywebapp/model/device/: Device.java  DeviceRepository.java
src/main/java/com/webapps/telemetrywebapp/model/telemetry/: Telemetry.java  TelemetryRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/js/: chart-func.js  database-func.js  main.js
src/main/resources/templates/: button.html  index.html  table.html
src/test/java/com/webapps/TelemetryWebapp/: TelemetryWebappApplicationTests.java
